


    Task -> Activity

    -Stack
        - task가 쌓인다

    ex)                                     A
    A ----> B ----> C ----> B ----> A ----> B
            A       B       A       B
                    A               A

    켜지는 방법을 자체 속성으로 가지고 있는 경우
    -> launchMode

    켜지는 방법을 지시하는 경우
    -> IntentFlag

    LaunchMode              다중허용
    - Standard                0
    - singleTop              조건부 -> 열려고 하는 액티비티가 현재 엑티비티라면 onNewIntent를 호출한다
    --------------------------------------
    - singleTask              X
    - singleInstance          X


    IntentFlag
    FLAG_ACTIVITY_NEW_TASK
    FLAG_ACTIVITY_SINGLE_TOP
    FLAF_ACTIVITY_CLEAR_TOP
    등등
