



    Null Safety
    -> Null에 대해서 안전하다
    -> 코틀린의 특징

    Null vs 0
    -> 0:  휴지를 다 쓰고 휴지심만 남은 상태
    -> Null : 휴지심도 없는 상태, 존재 하는 상태

    Null이 안전하지 않은 이유
    -> 0 + 10 = 10
    -> Null + 10 = ? 에러

    -> button.setOnClickListener o
    -> null.setOnClickListener x 에러

    if(number != null){
        number +10
    }

    if(button != null){
        button.setOnClickListener
    }

    코틀린이 Null Safety하기 위해서 사용하는 문법
    -> ? : Null이 아니라면 이하 구문 실행
    -> !! : Null이 아님을 개발자가 보장

    사용방법
    button?.setOnClickListener -> button이 null이 아니라면
    button!!.setOnClickListener -> button은 null이 아닌것이 확실

    Null이 될수 있는 타입
    Int, Double, Float, Class -> Null이 될 수 없는 타입
    Int?, Doulble?, Float?, Class? -> Null이 될 수 있는 타입




